<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">

<style>
   
 
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 25px;
      
      
    }
    </style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:black">
		<a class="navbar-brand" href="#">Energy Drinks SHOP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item ">
			  <a class="nav-link" href="index.html">Naslovna<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item ">
			  <a class="nav-link" href="onama.html">O nama</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="contact.html">Kontakt</a>
			</li>
		  </ul>
		</div>
	  </nav>
	  
	  <div class="rect" id="blue"></div>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">Ime</label>
              <input type="text" id="fname" name="firstname" placeholder="Tvoje ime..">
          
              <label for="lname">Prezime</label>
              <input type="text" id="lname" name="lastname" placeholder="Tvoje prezime..">
          
              <label for="country">Zemlja</label>
              <select id="country" name="country">
                <option value="hrvatska">Hrvatska</option>
                <option value="bosna">Bosna i Hercegovina</option>
                <option value="srbija">Srbija</option>
              </select>
          
              <label for="subject">Pitanje glasi</label>
              <textarea id="subject" name="subject" placeholder="Napiši nešto.." style="height:200px"></textarea>
          
              <input type="submit" value="Pošalji">
          
            </form>
          </div>
          
      </div>    
      <div style="background-color:black; height: 103px; text-align: center;">
        <p>Energy Drinks Shop</p>
        <p>Kontakt : energy.hr@gmail.com</p>
        <p>Kontakt broj: 095848484</p>
        </div>

</body>
	
</html>

